# Amplitude-Flutter

android/: build.gradle
